VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bGtsc2ZsZnZ3c3J5bnBmdWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NjY2MjQsImV4cCI6MjAwMzA0MjYyNH0.Pp8IVT_v0TDHYadkEFQ1hfkcmd7phb_7uLTrpCPWMNA
VITE_SUPABASE_URL=https://eylklsflfvwsrynpfukf.supabase.co

# Our TMDB API KEY: f7d488588ea277863ce8a6207d1b6677

# TMDB API documentation 
# https://developer.themoviedb.org/reference/intro/getting-started

# EXAMPLE LINKS FOR FETCH DATA FROM API 

# Get the list of genres of movies 
# https://api.themoviedb.org/3/genre/movie/list?api_key=

# Get the details of a movie by ID 
# https://api.themoviedb.org/3/movie/{movie_id}?api_key=
# I assume this information includes the movie trailer?? 

# Search for a movie by title 
# https://api.themoviedb.org/3/search/movie?api_key=

# Search for a movie by other parameters/filters 
# https://api.themoviedb.org/3/discover/movie?api_key=
